{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "TRACKKNIFE_BUILD_BENCHMARKS": "ON",
        "TRACKKNIFE_BUILD_UI": "ON",
        "TRACKKNIFE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Address and undefined behavior sanitizers",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "TRACKKNIFE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "TRACKKNIFE_ENABLE_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "tidy",
      "displayName": "Clang static analysis build",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "TRACKKNIFE_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Clang libFuzzer targets",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_TESTING": "OFF",
        "TRACKKNIFE_BUILD_BENCHMARKS": "OFF",
        "TRACKKNIFE_BUILD_FUZZERS": "ON",
        "TRACKKNIFE_BUILD_UI": "OFF",
        "TRACKKNIFE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Optimized release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "TRACKKNIFE_BUILD_BENCHMARKS": "ON",
        "TRACKKNIFE_BUILD_UI": "ON",
        "TRACKKNIFE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS desktop with UPnP outputs",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "TRACKKNIFE_BUILD_BENCHMARKS": "OFF",
        "TRACKKNIFE_BUILD_UI": "ON",
        "TRACKKNIFE_BUILD_WATCH": "OFF",
        "TRACKKNIFE_ENABLE_LOCAL_AUDIO": "ON",
        "TRACKKNIFE_ENABLE_UPNP": "ON",
        "TRACKKNIFE_WARNINGS_AS_ERRORS": "ON",
        "TRACKKNIFE_BUILD_QUICK": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "server",
      "displayName": "Headless Melody engine",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "TRACKKNIFE_BUILD_BENCHMARKS": "OFF",
        "TRACKKNIFE_BUILD_UI": "OFF",
        "TRACKKNIFE_BUILD_WATCH": "OFF",
        "TRACKKNIFE_ENABLE_LOCAL_AUDIO": "OFF",
        "TRACKKNIFE_ENABLE_UPNP": "ON",
        "TRACKKNIFE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "macos-server",
      "displayName": "Headless Melody engine with CoreAudio",
      "inherits": "server",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "TRACKKNIFE_ENABLE_LOCAL_AUDIO": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "tidy",
      "configurePreset": "tidy"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "server",
      "configurePreset": "server"
    },
    {
      "name": "macos-server",
      "configurePreset": "macos-server"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:strict_string_checks=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:ignore_noninstrumented_modules=1:report_thread_leaks=0:suppressions=${sourceDir}/tests/tsan.supp"
      }
    },
    {
      "name": "tidy",
      "configurePreset": "tidy",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
